subscription_id: "907cde31-ecc8-45c6-adb3-3c86455c885b"
region: "eastus"
environment: "dev"
default_dev_rg: "rg-conquerplatform-dev-001"
default_dev_vnet: "vnet-conquerplatform-dev-001"

tags:
  environment: "dev"
