maintainers:
  - "benhur.araujo.silva@gmail.com"
  - "felipesb.borges@gmail.com"
  - "leohauschild@outlook.com"

global-tags:
  project: conquerproject
  team: conquerors
  team-email: conquerproject.io@gmail.com
